# java-restassured

./: .gitignore  README.md  build.gradle  gitlab-ci.yml  settings.gradle
.github/workflows/: api-run-test.yml  copy.yml  teste-call.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/dummyJson/domain/: ApiBase.java  ApiService.java
src/test/java/dummyJson/domain/set/: Auth.java  Product.java
src/test/java/dummyJson/tests/: ProductTest.java  UserTest.java
src/test/resources/dummyJson/schema/: getProduct_schema.json  getUsers_schema.json
src/test/resources/schema/: getProductId_schema.json  getProduct_schema.json  getUsers_schema.json  postAuth.json
