plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'

}

test {
    useJUnitPlatform()
}

//test {
//    useJUnitPlatform {
//        includeTags 'getTestLucas'
//        includeTags 'getUsers'
//    }
//}