plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'

}

test {
    useJUnitPlatform()
}

//test {
//    useJUnitPlatform {
//        includeTags 'getTestLucas'
//        includeTags 'getUsers'
//    }
//}

dependencies {
    testRuntimeOnly("org.junit.platform:junit-platform-reporting:1.10.0")
}
tasks.withType(Test).configureEach {
    def outputDir = reports.junitXml.outputLocation
    jvmArgumentProviders << ({
        [
                "-Djunit.platform.reporting.open.xml.enabled=true",
                "-Djunit.platform.reporting.output.dir=${outputDir.get().asFile.absolutePath}"
        ]
    } as CommandLineArgumentProvider)
}